#SERVER

PORT     =   5000
URL      =   http://localhost

# DATABASE

_USER=remote_user
_PASS=Poliza**
_NAME=PolizAqui_Database
_HOST=51.81.43.90


# KEY

KEY      =  polizAqui2024*

# ROUTES

REGISTER = /register